class Solution {
  public:
    bool isValid(string s) {
      stack < char > st;
      int len = s.length();

      for (int i = 0; i < len; i++) {
        if (s[i] == '(' || s[i] == '{' || s[i] == '[') {
          st.push(s[i]);
        } else {
          if (st.empty()) {
            return false;
          }
          char first = st.top();
          st.pop();
          if ((s[i] == ')' && first == '(') || (s[i] == '}' && first == '{') || (s[i] == ']' && first == '[')) {
            continue;
          } else {

            return false;
          }

        }
      }
      if (st.empty()) {
        return true;
      } else {
        return false;
      }
    }
}