class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        // int max = INT_MIN,larg=0;
        // for(int i=0;i<nums.size();i++){
        //     int sum = 0;
        //     for(int j= i; j<nums.size();j++){                
        //         sum += nums[j];
        //         if(sum > max){
        //             max = sum;
        //         }
        //     }
        // }
        // return max; 
     
        
        int max = 0,curr = 0;
        for(int i=0; i<nums.size();i++){
            curr = curr + nums[i];
            if(curr>max){
                max = curr;
            }
            if(nums.size() == 1 && curr == -1){
                max = -1;
            }
            if(curr<0){
                curr = 0;
            }
            
        }
        return max;
        
        
    }
};